### ISSUE TITLE
Extensions - Access violation crash

### ISSUE THREAD

**Issue by jonpas** [IDI-Systems/acre2#1293]
One member got a TS3 crash with build 1055 towards the end of the mission. Only 1 crash was reported, it was not repeating. Dump points to ACRE2. Maybe something from #1240 @PabstMirror?

```
 	acre2_win64.dll!memcpy() Line 338	Unknown
>	acre2_win64.dll!CSoundChannelMono::In(short * samples, int sampleCount, const int channels) Line 58	C++
 	acre2_win64.dll!CSoundEngine::onEditPlaybackVoiceDataEvent(unsigned int id, short * samples, int sampleCount, int channels) Line 41	C++
 	acre2_win64.dll!ts3plugin_onEditPlaybackVoiceDataEvent(unsigned __int64 server, unsigned short id, short * samples, int sampleCount, int channels) Line 58	C++
 	[Frames may be missing, no binary loaded for ts3client_win64.exe]	
 	[External Code]	
```
https://github.com/IDI-Systems/acre2/blob/5e21f06b85a2f6b11f2e20e5476676233c6c495a/extensions/src/ACRE2Core/SoundMonoChannel.cpp#L58

**Comment by PabstMirror** [comment]
It's in the normal `channels == 1` code path, which was unchanged by #1240
The actual segfault is in `memcpy` but I'm not sure yet why

![memcpy](https://github.com/IDI-Systems/acre2/assets/9376747/57c0d237-202a-4e03-a4c0-e20a9debb211)
